// Main Doxygen page.
/*! @mainpage My Test Page (MTP)
 * @tableofcontents
 * @section intro_sec Introduction
 *
 * This is my test page.  Here is where I show how you can auto-build Doxygen documentation and publish it whenever a file is pushed to master branch.
 *
 * @section abbreviations Abbreviations
 * The table shown below contains abbreviations that are used in function, types and variable names within the API.
 * <table>
 * <caption id="ab_table"></caption>
 * <tr><th>Abbreviation  <th>Definition
 * <tr><td>Hi           <td>Shorthand for hello
 * <tr><td>Dude         <td>You, me, and everyone else, bro
 * <tr><td>Bro          <td>another name for dude
 * <tr><td>Cb            <td>Callback
 * <tr><td>con           <td>Connection
 * <tr><td>mem           <td>Memory
 * <tr><td>ptr           <td>Pointer
 * <tr><td>Rx            <td>Receiver
 * <tr><td>Sgl           <td>Scatter-Gather List
 * <tr><td>str           <td>Pointer to string
 * <tr><td>Tx            <td>Transmitter
 * </table>
 *
 *
 * @cond ALL_DOCS
 * @section other_docs_sec Other Design Details
 * @subsection first_doc The first other doc.
 * This is the only other doc.
 * @endcond
 */

// Doxygen Page for Page 1
/*! @page page_1 Page 1
 * @tableofcontents
 *
 * @section section_1 Section 1
 * This is section 1 of page 1
 */

// Doxygen Page for Page 2
/*! @page page_2 Page 2
 * @tableofcontents
 *
 * @section section_1_page_2 Section 1
 * This is the section 1 of page 2.
*/

